
main.pg-404
    height: 100vh
    align-items: flex-start
    justify-content: flex-start
    width: 80%
    margin-left: 5%

    .pg-404-notice
        height: 50%
        display: flex
        flex-direction: column
        justify-content: center

        h1
            font-feature-settings: "ss02", "tnum"
            font-size: 500%
            letter-spacing: -1px
            font-weight: 900

        h2
            font-weight: 500
            margin: 0
            margin-bottom: 2rem 

        button
            max-width: 225px

    .jumbo
        position: absolute
        top: 0
        left: 0
        background: red
        width: 100vw
        height: 60%
        z-index: -1

        &::after
            content: " "
            width: 100%
            height: 100%
            background: linear-gradient(0deg, $bg-color 0%, transparent 20%)
            position: absolute
            top: 0
            left: 0

        img
            width: 100%
            height: 100%
            z-index: -2
            object-fit: cover
            opacity: 0.7
            filter: contrast(150%)

            &::after
                content: " "
                position: absolute
                width: 100%
                height: 100%
                background: linear-gradient(0deg, black, transparent)
    

@media screen and (max-width: 700px)
    main.pg-404
        margin-left: 0
        width: 100%
        align-items: center

    .pg-404-notice
        align-items: center
        width: 80%
        text-align: center
