

.failed-project-load
    display: flex
    align-items: flex-start
    margin-top: 10vh
    margin-left: 10%
    width: 850px

    h1
        font-size: 32pt

    p
        font-size: 18pt
        font-weight: 500
        width: 600px
        margin-top: 2rem


.project-post

    .content
        // max-width: 850px
        width: 80%
        max-width: 850px

    header
        padding-top: 5vh
        padding-bottom: 10vh
        flex-direction: column
        overflow: hidden
        position: relative
        max-width: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
            object-fit: cover
            filter: brightness(75%) contrast(75%)

        h1
            font-size: 32pt
            margin-top: 3rem

        h2
            font-weight: 400
            margin: 0
            margin-top: 0.5rem
            font-size: 32pt

        p
            margin-top: 2rem
            font-size: 18pt

    header .top
        display: flex
        flex-direction: column
        position: relative

    header button
        font-size: 24pt
        height: 100%
        padding: 1 1rem
        display: flex
        justify-content: center
        align-items: center
        margin-right: 2rem

        svg
            margin: 0
            padding: 0


    article
        margin-top: 5vh
        max-width: 850px

        p
            font-size: 14pt
            font-weight: 350
            margin-bottom: 2rem
            line-height: 1.5
            letter-spacing: 0px

            font-variation-settings: "opsz" 0
            font-feature-settings: "cv11" 0

        h1
            margin-top: 3rem
            margin-bottom: 1rem
            font-size: 28pt

        h2
            font-size: 22pt
            margin-top: 3rem
            margin-bottom: 1rem

        h3
            margin-top: 2rem
            margin-bottom: 1rem
            font-size: 18pt
