
.tags-control
    border: 1px solid $fg-color-3
    padding: 0.65rem 0.85rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: relative
    font-weight: 600
    transition: 200ms steps(2, end)

    &:hover
        background-color: $accent-color-3
        border-color: $accent-color-3

    svg
        padding-right: 1rem


    .popout
        position: absolute
        top: 100%
        background: blue
        right: 0
        width: 300px
        border: 1px solid $fg-color
        background: $bg-color
        padding: 1rem
        z-index: 5

        h3
            margin-top: 0
            font-size: 12pt
            font-weight: 400

        .tag
            cursor: pointer
            border: 1px solid $accent-color-3
            transition: 100ms ease-out
            font-weight: 400

            &:hover
                border-color: $accent-color

            &:not(.active)
                background-color: $bg-color
                border: 1px solid $fg-color-3

                &:hover
                    background-color: $fg-color-3
