$font-size: 1rem
$font-family: 'Inter', sans-serif
$background-color: #121212
$font-color: #dae0e0
$page-width: 650px

@font-face
  font-family: 'Inter'
  src: url('../fonts/InterVariable.ttf')

.title-font
  font-variation-settings: "opsz" 32
  letter-spacing: -2px
  font-feature-settings: "cv11" 0

p
  font-feature-settings: "cv11" "dlig"

$bg-color: black
$fg-color: white

$accent-color: #d1ab17
$accent-color-1: darken($accent-color, 5%)
$accent-color-2: darken($accent-color, 10%)
$accent-color-3: darken($accent-color, 15%)

$fg-color-1: rgba($fg-color, 0.8)
$fg-color-2: rgba($fg-color, 0.6)
$fg-color-3: rgba($fg-color, 0.5)

$bg-color-1: lighten($bg-color, 5%)
$bg-color-2: lighten($bg-color, 10%)
$bg-color-3: lighten($bg-color, 15%)