
@import 'variables'
@import 'projects-grid'
@import 'projects'
@import 'tags-control'
@import 'project-page'
@import 'frontpage'

.unselectable
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    user-select: none

body
    font-family: Inter, sans-serif
    padding: 0
    margin: 0