
@media screen and (max-width: 650px) and (orientation: portrait)

    main
        width: 100%

    .more-button
        margin-top: 2rem
        width: 100%
        margin-left: 0

    main > header
        flex-direction: column-reverse
        align-items: center
        justify-content: center
        width: 100%
        // padding-top: 20%
        padding: 0
        height: 100vh

        figure
            width: auto
            margin: 0
            padding: 0
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 2rem

            img.bio-img
                width: 35%
                min-width: 100px
                padding: 0

        h1.title-font
            font-size: 250%
            text-align: center
            letter-spacing: -1px

        p
            text-align: center
            font-size: 100%
            line-height: 1.25

        p.small
            font-size: 75%
            line-height: 1.5
            column-count: 1

        aside
            max-width: 80%

        .socials
            margin-top: 2rem
            justify-content: center


    main > article > header
        flex-direction: column

        h1, h1.title-font
            margin-bottom: 1rem
            font-size: 200%
            letter-spacing: -1px 


        aside
            width: 100%
            max-width: 100%
            font-size: 125%

        a
            margin-bottom: 1rem

    main .references
        grid-template-columns: 1fr

        h2
            font-size: 200%

        .reference
            font-size: 75%


    footer .wrap
        flex-direction: column-reverse
        width: 90%
        max-width: 100%
        align-items: flex-start
        padding: 10% 0

        .left
            display: flex
            width: 100%
            flex: 1
            justify-content: space-between
            text-align: right
            line-height: 1.25

            img
                height: 50px
                width: 50px
                margin-right: 2rem


        .right
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding-bottom: 1rem

            a:not(:last-child)
                display: none

    main .banner-info .content
        text-align: center

    main .picture-grid
        grid-template-columns: 1fr
        
        .cell
            position: relative

        .cell img
            width: 100%
            min-width: auto
            max-width: auto


@media screen and (max-width: 1100px)
    main aside p.small
        columns: 1 !important
        font-size: 100% !important
