

@media screen and (max-width: 650px) and (orientation: portrait)

    main.projects
        header
            flex-direction: row
            align-items: flex
            justify-items: center
            padding-top: 15%
            flex: 0

            h1
                font-size: 150%
                margin: 0
                padding: 0

            .tags-control
                font-size: 75%

            a button
                font-size: 150%
                width: 40px
                height: 40px
                padding: 0.2rem
                margin: 0


        .content
            margin-bottom: 25vh
